{
    "cSpell.words": [
        "astro",
        "changefreq",
        "chartjs",
        "daisyui",
        "datetime",
        "dont",
        "flowbite",
        "fontawesome",
        "fortawesome",
        "Lynksun",
        "partytown",
        "svgr",
        "tailwindcss",
        "toastify",
        "urlset"
    ]
}